GOOGLE_APPLICATION_CREDENTIALS=~/.config/gcloud/credentials/sunabalog_dev.json
CLOUDFLARE_API_TOKEN=XXXXXXXXXXXXX
TF_VAR_cloudflare_access_key_id=XXXXXXXXXXXXX
TF_VAR_cloudflare_secret_access_key=XXXXXXXXXXXXX
