GOOGLE_APPLICATION_CREDENTIALS=~/.config/gcloud/credentials/sunabalog_dev.json
CLOUDFLARE_API_TOKEN=XXXXXXXXXXXXX
CLOUDFLARE_ACCESS_KEY_ID=XXXXXXXXXXXXXXXX
CLOUDFLARE_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXX
