GCS_BUCKET=your-input-bucket-name
GCS_TRIGGER_OBJECT_NAME=path/to/input/file.mp3
DISCORD_WEBHOOK_INFO_URL=https://discord.example/webhook/info
DISCORD_WEBHOOK_ERROR_URL=https://discord.example/webhook/error
R2_BUCKET=your-r2-bucket-name
CLOUDFLARE_ACCOUNT_ID=your-cloudflare-account-id
CLOUDFLARE_ACCESS_KEY_ID=XXXXXXXXXXXXXXXX
CLOUDFLARE_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXX
